{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "out": "rippyshreddy.js",
        "sourceMap": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "src/camera.ts",
        "src/fx/bullettrails.ts",
        "src/fx/limbfrags.ts",
        "src/fx/particles.ts",
        "src/lib/assets.ts",
        "src/lib/helpers.ts",
        "src/lib/types.ts",
        "src/maps.ts",
        "src/players.ts",
        "src/rippyshreddy.ts",
        "src/scene.ts",
        "src/server.ts",
        "src/stickmen.ts",
        "src/weapons.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
